<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haskell Meetup - PureScript</title>
  </head>
  <body>
    <label id="nameLabel" for="name">Name:</label>
    <input id="name" type="text">
    <label for="age">Age:</label>
    <input id="age" type="number">
    <button id="birthday" type="button">Birthday!</button>
    <script src="dist/index.js"></script>
  </body>
</html>